# Database
DATABASE_URL="postgres://d54c73f5603ca757a6c9c2fdae4d3d444cc64d32be8ae26936eb759895ac56e4:sk_ODNjz-QdvXq5q6BBSz_7X@db.prisma.io:5432/postgres?sslmode=require"

# JWT
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="your-refresh-secret-key"
JWT_REFRESH_EXPIRES_IN="30d"

# Server Configuration
GATEWAY_PORT=3000
API_PREFIX=api/v1
NODE_ENV=development
CORS_ORIGIN="http://localhost:3002,http://localhost:3003"

# AI Service (Optional)
GEMINI_API_KEY="your-gemini-api-key"

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DEST="./uploads"
